services:
  luxonis:
    image: husarion/depthai:humble
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - ./camera.yaml:/ros2_ws/install/depthai_ros_driver/share/depthai_ros_driver/config/camera.yaml
    # device_cgroup_rules:
    #   - 'c 189:* rmw'
    privileged: true
    command: ros2 launch depthai_ros_driver camera.launch.py parent_frame:=oak-1-base-frame

  rviz:
    image: husarion/rviz2:galactic
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./default.rviz:/root/.rviz2/default.rviz
    environment:
      - DISPLAY=${DISPLAY:?err}
      - LIBGL_ALWAYS_SOFTWARE=1
